[00:09.59] 踊りだそう話そうアナタこそ理想
[00:11.57] そうなのでとどのつまり息が詰まりそう
[00:13.99] 正そうカマそう笑かしていこう
[00:16.51] もっと揶揄われて不快さ増していこう
[00:25.01] 
[00:27.80] 俺は暗い吐くくらい教育に悪い
[00:30.22] 瑕疵と化した歌詞解かしちゃ右に出るのナシ
[00:32.29] 明るいがダルい内容が軽い
[00:34.56] 漢字卍多め共にゃ騙されない
[00:37.82] 嗚呼もう最高に嫌
[00:41.82] 
[00:40.93] ねぇお嬢ちゃん 裸になって大人になって
[00:43.85] 終いには飛び込む海の中
[00:46.00] 優しくなって慰め合って繋いだ手のひら
[00:50.61] 嗚呼もう独りじゃない
[00:52.34] 孤独じゃない孤独じゃないけどさ
[00:55.00] まだ心巣食ってる獣とは
[00:58.74] 引き続きやっていこう
[01:03.74] 
[01:04.12] 今夜のシチューはマトン 絡まって富んだ混沌
[01:06.57] ポケットにはメリーがいなきゃ酷く味気ない
[01:09.22] リイシューの詩集 繁華街は異臭
[01:11.23] 奴らこそ俺狂わせた張本人
[01:17.23] 
[01:13.43] そう天才でも変態でも繊細でもないからこそ
[01:15.83] 限界まで全開まで絶対書く魂胆さ
[01:18.41] 誰か様のブッブーに左フック
[01:20.44] 次のフックもlike a 究極の本
[01:23.38] 嗚呼もう最高で嫌
[01:27.38] 
[01:26.60] なぁお兄さん悲しくなって逆さになって
[01:29.38] 終わるために建てるビルは嫌だ
[01:31.68] 見下しあって目配せあって流した目の下
[01:36.65] 全然悔しくない虚しくない
[01:39.04] ってそんな訳ないけどさ
[01:40.79] そのおかげで口座にゃ不労所得
[01:44.74] 足向け寝れん一生
[01:48.74] 
[01:46.61] 飲めば飲むほど行けば行くほど
[01:51.29] 漏れるこの血を誰も止めてはくれないけど
[01:55.75] アナタの為の轍とならば
[02:00.32] この身をいくつ捧げても
[02:05.82] 
[02:12.82] 更に書こう無加工 恥もまたかこう
[02:15.14] 何となくの文字の並び誰も救わない
[02:17.68] 骸を綴ろう 忖度は無用
[02:19.84] なんならピースから1つ差し引いて
[02:25.99] もう一回 ねぇお嬢ちゃん
[02:31.99] 
[02:28.04] 裸になって大人になって
[02:30.24] 終いには飛び込む海の中
[02:32.59] 優しくなって慰め合って繋いだ手のひら
[02:37.09] 辛くもなってまだ苦はあって
[02:39.65] サワーでスイートなこの歌は
[02:41.64] 誰の理解も利害も要んない自分だけのもの
[02:46.21] 絶対教育上よろしくないよろしくないけどさ
[02:50.63] でもこのまま行ったらどう死ぬの？
[02:54.06] 試してみようと思う
[02:58.56] 
[03:22.65] ちゃんとしない事をもっとちゃんとしよう
[03:24.95] 無知な奴に何と言われようと構わない
[03:27.30] 騙そう晒そうもっとやらかそう
[03:29.66] さぁご覧あそばせ